<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="300.0" style="-fx-background-color: #111111;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <children>
      <Button fx:id="cameraToggle" layoutX="85.0" layoutY="510.0" mnemonicParsing="false" onAction="#onStartCamera" prefHeight="18.0" prefWidth="129.0" style="-fx-background-color: #2b2b2b;" textFill="WHITE" />
      <HBox alignment="CENTER" layoutX="13.0" layoutY="13.0" prefHeight="477.0" prefWidth="274.0" style="-fx-background-color: #222222;">
         <children>
            <ImageView fx:id="currentFrame" fitHeight="450.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
